MONGO_CONNECT = mongodb+srv://tshukla062:tzFesEvKpHwBvecO@cluster0.ew7af.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = fhgfhjstyjdtymtmyjrtdszgeafewfet56u856idrser5e6u5
PORT=8000